<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/components.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/overlay.css">
    <link rel="stylesheet" href="./css/projekt.css">
    <script src="./js/animateArrow.js" defer></script>
    <script src="./js/scrtips.js" defer></script>
    <script src="./js/animation.js" defer></script>

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="/index.html">
                    <img src="./assets/img/[MK].svg" alt="MK Logo">
                </a>
            </div>

            <div class="container-right">
                <div class="lang">
                    <button>EN</button>
                    <button>DE</button>
                </div>

                <div id="menu" class="menu">
                    <span id="top" class="line top"></span>
                    <span id="mid" class="line mid"></span>
                    <span id="bot" class="line bot"></span>
                </div>
            </div>
        </div>
    </header>

    <div class="menu-overlay">
        <div class="menu-inner">

            <nav class="menu-nav">
                <a href="#about">About me</a>
                <a href="#skills">My skills</a>
                <a href="#portfolio">Portfolio</a>
            </nav>

            <!-- EINZIGES OVERLAY-ELEMENT -->
            <div class="sayhi-overlay-bg"></div>

            <div class="menu-diagonal"></div>

        </div>
    </div>

    <main>
        <section class="hero">
            <div class="container">

                <!-- TOP: H1 + Line + Name -->
                <div class="hero-header-top">

                    <h1 class="hero-title">
                        <span class="title-line">Frontend</span>
                        <span class="second-line">Developer</span>
                    </h1>

                    <div class="top-row">
                        <div class="top-inner">

                            <div class="line-box">
                                <span class="line"></span>
                            </div>

                            <div class="name-box">
                                <span class="name">Michael Kühn</span>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="hero-header-bottom">

                    <div class="bottom-row">
                        <div class="email">mail@michael-a-kuehn.de</div>
                    </div>

                    <div class="scroll">
                        <img id="scroll-arrow" src="./assets/animation/arrow-icons/Frame1.svg" alt="">
                        <span>Scroll Down</span>
                    </div>

                </div>
        </section>

        <section class="about">
            <div class="container">

                <div class="left">
                    <h2>About me</h2>

                    <div class="text">
                        <p>I have consciously decided to pursue software development and currently focus on frontend
                            development.<br><br>
                            My work emphasizes structured, clear solutions and clean implementation. I aim to understand
                            how applications work and how they can be improved.<br><br>
                            I work independently and in an organized manner, and I can also contribute effectively
                            within a team.</p>
                    </div>

                    <div class="info">
                        <div class="item">
                            <img class="icon" src="./assets/icons/house.svg" alt="Home Icon">
                            <span>Based in Strasswalchen</span>
                        </div>

                        <div class="item">
                            <img class="icon" src="./assets/icons/laptop_chromebook.svg" alt="Monitor Icon">
                            <span>Open to work Remote</span>
                        </div>
                    </div>

                    <div class="btn-wrap">
                        <button class="cta">Let’s talk</button>
                    </div>
                </div>

                <div class="right">
                    <img src="./assets/img/michael27.04.png" alt="Portrait">
                </div>

            </div>

        </section>
        <div class="section-divider divider-right">
            <div id="arrow-container" class="container">
                <div class="arrow">
                    <div class="tail"></div>
                    <div class="head-v"></div>
                    <div class="head-h"></div>
                </div>
            </div>
        </div>

        <section class="skills">
            <div class="container">
                <div class="skills-frame">

                    <div id="skills" class="skills-title">
                        <span>My skills</span>
                    </div>

                    <div class="skills-inner">

                        <div class="skills-grid">
                            <div class="skill"><img src="./assets/icons/frondend/angular.svg"><span>Angular</span></div>
                            <div class="skill"><img src="./assets/icons/frondend/typescript.svg"><span>TypeScript</span>
                            </div>
                            <div class="skill"><img src="./assets/icons/frondend/javascript.svg"><span>JavaScript</span>
                            </div>
                            <div class="skill"><img src="./assets/icons/frondend/html.svg"><span>HTML</span></div>
                            <div class="skill"><img src="./assets/icons/frondend/css.svg"><span>CSS</span></div>
                            <div class="skill"><img src="./assets/icons/frondend/supabase.svg"><span>Supabase</span>
                            </div>
                            <div class="skill"><img src="./assets/icons/frondend/git.svg"><span>Git</span></div>
                            <div class="skill"><img src="./assets/icons/frondend/scrum.svg"><span>Scrum</span></div>
                            <div class="skill"><img src="./assets/icons/frondend/api.svg"><span>REST-API</span></div>
                            <div class="skill"><img src="./assets/icons/frondend/test-automation.svg"><span>Material
                                    Design</span></div>
                        </div>

                        <div class="skills-info">
                            <img src="./assets/icons/frondend/continued-learning.svg">
                            <span>Don’t see the skill you need? Contact me, I’m always ready to learn!</span>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <div class="section-divider divider-left">
            <div id="arrow-container-left" class="container">
                <div class="arrow">
                    <div class="tail"></div>
                    <div class="head-v"></div>
                    <div class="head-h"></div>
                </div>
            </div>
        </div>

        <section class="projects">
            <div class="container">

                <h2>Portfolio</h2>
                <p class="projects-intro">
                    Explore a selection of my work here. Interact with <br>
                    projects to see my skills in action.
                </p>

                <div class="projects-list">

                    <!-- PROJECT 1 -->
                    <article class="project-item">
                        <div class="project-content">

                            <div class="project-side project-media-side">
                                <div class="project-image-wrapper">
                                    <img src="./assets/img/join.png" alt="Join project preview">
                                    <div class="hover-border"></div>
                                    <a href="https://deine-live-demo.com" class="hover-circle">
                                        <div class="hover-icon"></div>
                                    </a>
                                </div>
                            </div>

                            <div class="project-side project-info-side">
                                <div class="project-header">
                                    <span class="project-number right">01/04</span>
                                </div>

                                <div class="project-details">
                                    <h3>Join</h3>
                                    <p class="tech"> TypeScript | HTML | CSS | Firebase</p>
                                    <p class="desc">
                                        Task manager inspired by the Kanban System. Create and organize tasks using
                                        drag and drop functions, assign users and categories.
                                    </p>

                                    <div class="project-buttons">
                                        <a href="#" class="btn secondary">Github</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </article>

                    <!-- PROJECT 2 -->
                    <article class="project-item reverse">
                        <div class="project-content">

                            <div class="project-side project-info-side">
                                <div class="project-header">
                                    <span class="project-number left">02/04</span>
                                </div>

                                <div class="project-details">
                                    <h3>Sharkie</h3>
                                    <p class="tech">JavaScript | HTML | CSS</p>
                                    <p class="desc">
                                        A simple Jump-and-Run game based on an object-oriented approach.
                                        Help Sharkie to find coins and poison bottles to fight against the killer whale.
                                    </p>

                                    <div class="project-buttons">
                                        <a href="#" class="btn secondary">Github</a>
                                    </div>
                                </div>
                            </div>

                            <div class="project-side project-media-side">
                                <div class="project-image-wrapper">
                                    <img src="./assets/img/startscreen_2.png" alt="Sharkie project preview">
                                    <div class="hover-border"></div>
                                    <a href="https://deine-live-demo.com" class="hover-circle">
                                        <div class="hover-icon"></div>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </article>

                    <!-- PROJECT 3: image left / text right -->
                    <article class="project-item">
                        <div class="project-content">

                            <div class="project-side project-media-side">
                                <div class="project-image-wrapper">
                                    <img src="./assets/img/pokedex.png" alt="pokedex project preview">
                                    <div class="hover-border"></div>
                                    <a href="https://deine-live-demo.com" class="hover-circle">
                                        <div class="hover-icon"></div>
                                    </a>
                                </div>
                            </div>

                            <div class="project-side project-info-side">
                                <div class="project-header">
                                    <span class="project-number right">03/04</span>
                                </div>

                                <div class="project-details">
                                    <h3>Pokédex</h3>
                                    <p class="tech"> JavaScript | HTML | CSS | Firebase</p>
                                    <p class="desc">
                                        Task manager inspired by the Kanban System. Create and organize tasks using
                                        drag and drop functions, assign users and categories.
                                    </p>

                                    <div class="project-buttons">
                                        <a href="#" class="btn secondary">Github</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </article>

                    <!-- PROJECT 4 -->
                    <article class="project-item reverse">
                        <div class="project-content">

                            <div class="project-side project-info-side">
                                <div class="project-header">
                                    <span class="project-number left">04/04</span>
                                </div>

                                <div class="project-details">
                                    <h3>Sharkie</h3>
                                    <p class="tech">JavaScript | HTML | CSS</p>
                                    <p class="desc">
                                        A simple Jump-and-Run game based on an object-oriented approach.
                                        Help Sharkie to find coins and poison bottles to fight against the killer whale.
                                    </p>

                                    <div class="project-buttons">
                                        <a href="#" class="btn secondary">Github</a>
                                    </div>
                                </div>
                            </div>

                            <div class="project-side project-media-side">
                                <div class="project-image-wrapper">
                                    <img src="./assets/img/startscreen_2.png" alt="Sharkie project preview">
                                    <div class="hover-border"></div>
                                    <a href="https://deine-live-demo.com" class="hover-circle">
                                        <div class="hover-icon"></div>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </article>

                </div>
            </div>
        </section>

        <section class="references">
            <div class="container">

                <h2>References</h2>

                <div class="references-intro">
                    <p>
                        I thrive both independently and as part of a team.
                        Here’s <br>what my colleagues have to say about working with me.
                    </p>
                </div>

                <div class="references-list">

                    <!-- REFERENCE 1 -->
                    <div class="reference-item">

                        <div class="reference-header">
                            <div class="reference-icon">
                                <img src="./assets/icons/format_quote.svg" alt="Quote Icon">
                            </div>

                            <h3 class="reference-name">V. Schuster</h3>
                            <p class="reference-role">Team Partner</p>
                        </div>

                        <p class="reference-text">
                            Michael really kept the team together with his great organization
                            and clear communication. We wouldn’t have got this far without his commitment.
                        </p>

                    </div>

                    <!-- REFERENCE 2 -->
                    <div class="reference-item">

                        <div class="reference-header">
                            <div class="reference-icon">
                                <img src="./assets/icons/format_quote.svg" alt="Quote Icon">
                            </div>

                            <h3 class="reference-name">E. Eichinger</h3>
                            <p class="reference-role">Team Partner</p>
                        </div>

                        <p class="reference-text">
                            Michi was a top team colleague at DA. His positive commitment and
                            willingness to take on responsibility made a significant contribution
                            to us achieving our goals.
                        </p>

                    </div>

                    <!-- REFERENCE 3 -->
                    <div class="reference-item">

                        <div class="reference-header">
                            <div class="reference-icon">
                                <img src="./assets/icons/format_quote.svg" alt="Quote Icon">
                            </div>

                            <h3 class="reference-name">I. Nuber</h3>
                            <p class="reference-role">Frontend Engineer</p>
                        </div>

                        <p class="reference-text">
                            It was a great pleasure to work with Michael. He knows how to push
                            and encourage team members to present the best work possible, always
                            adding something to brainstorm. Regarding the well-being of group members,
                            he was always present and available to listen and help others, with a
                            great sense of humor as well.
                        </p>
                    </div>

                </div>

            </div>
        </section>

        <div class="section-divider divider-right">
            <div id="arrow-container-too" class="container">
                <div class="arrow">
                    <div class="tail"></div>
                    <div class="head-v"></div>
                    <div class="head-h"></div>
                </div>
            </div>
        </div>
    </main>

    <div class="contact-footer-bg">
        <section class="contact">

            <!-- Overlay Background -->
            <div class="contact-overlay"></div>

            <div class="container">

                <!-- Titel -->
                <h2>Say Hi!</h2>

                <!-- Untertitel -->
                <h3 class="contact-subtitle">Want to discuss a new project?</h3>

                <!-- Beschreibung -->
                <p class="contact-text">
                    Say hello! Let’s discuss your ideas and make it happen.
                </p>

            </div>
            <!-- FORMULAR -->
            <form class="contact-form" onsubmit="return handleSubmit(event)">

                <div class="field">
                    <input type="text" id="name" placeholder=" " oninput="checkField(this)" onblur="checkField(this)"
                        ondblclick="triggerError(this)" />
                    <label for="name">Your name</label>

                    <span class="error-icon" onclick="fillField(this)">!</span>
                    <span class="success-icon">✓</span>
                </div>
                <p class="error-text">Your name is required</p>

                <div class="field">
                    <input type="email" id="email" placeholder=" " oninput="checkField(this)" onblur="checkField(this)"
                        ondblclick="triggerError(this)" />
                    <label for="email">Your email</label>

                    <span class="error-icon" onclick="fillField(this)">!</span>
                    <span class="success-icon">✓</span>
                </div>
                <p class="error-text">Your email is required</p>

                <div class="field">
                    <textarea id="message" placeholder=" " oninput="checkField(this)" onblur="checkField(this)"
                        ondblclick="triggerError(this)"></textarea>
                    <label for="message">Your message</label>

                    <span class="error-icon" onclick="fillField(this)">!</span>
                    <span class="success-icon">✓</span>
                </div>
                <p class="error-text">Your message is required</p>


                <div class="contact-privacy">
                    <span class="checkbox-bg">
                        <input type="checkbox" id="privacy-check" onchange="updateButton()">
                    </span>

                    <label for="privacy-check">I’ve read the</label>

                    <a href="#" class="policy-link">privacy policy</a>

                    <label for="privacy-check">
                        and agree to the processing of my data as outlined.
                    </label>
                </div>

                <button id="sendBtn" type="submit" disabled>Send</button>


                <p id="formMessage"></p>

            </form>

            <!-- Pfeil rechts -->
            <div class="contact-arrow">
                <!-- Icon oder SVG -->
            </div>

            <footer class="footer">
                <div class="container">

                    <div class="footer-content">

                        <!-- LEFT -->
                        <div class="footer-left">
                            <div class="footer-logo">
                                <img src="./assets/img/MK-white.svg" alt="MK Logo">
                            </div>
                            <p class="footer-copy">© Michael Kühn 2026</p>
                        </div>

                        <!-- RIGHT -->
                        <div class="footer-right">

                            <div class="footer-icons">
                                <a href="https://github.com" class="footer-icon">
                                    <img src="./assets/icons/github.svg" alt="GitHub">
                                </a>
                                <a href="mailto:mail@example.com" class="footer-icon">
                                    <img src="./assets/icons/email.svg" alt="Email">
                                </a>
                                <a href="https://linkedin.com" class="footer-icon">
                                    <img src="./assets/icons/linkedin.svg" alt="LinkedIn">
                                </a>
                            </div>


                        </div>

                    </div>
                    <div class="legal">
                        <a href="#" class="footer-legal">Legal notice</a>
                    </div>
                </div>

            </footer>
    </div>
</body>

</html>