<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>legal-notice</title>
    <link rel="icon" type="image/svg+xml" href="../assets/img/[MK].svg">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive-mobile.css">
    <link rel="stylesheet" href="../css/responsive-tablet.css">
    <link rel="stylesheet" href="../css/overlay.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/hover.css">
    <link rel="stylesheet" href="../css/legal.css">
    <script src="../i18n/i18n-legal.js"></script>
    <script src="../js/contact.js" defer></script>
    <script src="../js/animateArrow.js" defer></script>
    <script src="../js/burger-legal.js" defer></script>

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="/">
                    <img src="../assets/img/[MK].svg" alt="MK Logo">
                </a>
            </div>

            <div class="container-right">
                <div class="lang" onclick="toggleLangMenu()">
                    <button id="activeLang" class="active">EN</button>

                    <div id="langOptions" class="lang-options">
                        <button onclick="setLang(event, 'de')">DE</button>
                    </div>
                </div>

                <div id="menu" class="menu" onclick="toggleOverlayMenu()">
                    <span id="top" class="line top"></span>
                    <span id="mid" class="line mid"></span>
                    <span id="bot" class="line bot"></span>
                </div>
            </div>
        </div>
    </header>

    <div id="menuOverlay" class="menu-overlay">
        <div class="menu-inner">

            <nav class="menu-nav">

                <a href="/#about">
                    <span class="nav-corner">
                        <span class="corner-v"></span>
                        <span class="corner-h"></span>
                    </span>
                    <span class="nav-line"></span>
                    <span class="abou" data-i18n="nav.about">About me</span>
                </a>

                <a href="/#skills">
                    <span class="nav-corner">
                        <span class="corner-v"></span>
                        <span class="corner-h"></span>
                    </span>
                    <span class="nav-line"></span>
                    <span class="ski" data-i18n="nav.skills">My skills</span>
                </a>

                <a href="/#portfolio">
                    <span class="nav-corner">
                        <span class="corner-v"></span>
                        <span class="corner-h"></span>
                    </span>
                    <span class="nav-line"></span>
                    <span class="port" data-i18n="nav.portfolio">Portfolio</span>
                </a>

            </nav>


            <div class="menu-basic-black"></div>
            <div class="menu-diagonal"></div>

            <section class="overlay-sayhi">
                <div class="overlay-left">
                    <h2 data-i18n="contact.title">Say hi!</h2>
                    <p>mail@michael-a-kuehn.de</p>
                </div>

                <div class="overlay-socials">
                    <a href="https://github.com/K-Micha" target="_blank">
                        <img src="../assets/icons/github.svg" alt="GitHub">
                    </a>
                    <a href="mailto:mail@michael-a-kuehn.de">
                        <img src="../assets/icons/email.svg" alt="Email">
                    </a>
                    <a href="https://at.linkedin.com/in/michael-a-k%C3%BChn" target="_blank">
                        <img src="../assets/icons/linkedin.svg" alt="LinkedIn">
                    </a>
                </div>
            </section>

        </div>
    </div>

    <main>
        <section id="legalContent" class="legal-notice" data-page="imprint">

            <h1>Legal Notice</h1>

            <h2>Imprint</h2>

            <p>
                Michael Kühn<br>
                Marktplatz 16<br>
                5204 Straßwalchen<br>
                Austria
            </p>

            <h2>Contact</h2>

            <p>
                E-Mail:
                <a href="mailto:mail@michael-a-kuehn.de">
                    mail@michael-a-kuehn.de
                </a>
            </p>

            <h2>Liability for Content</h2>

            <p>
                The contents of this website were created with great care.
                However, no guarantee can be given for the accuracy,
                completeness, or timeliness of the provided information.
            </p>

            <p>
                As a service provider, I am responsible for my own content
                on these pages according to general laws.
                However, I am not obligated to monitor transmitted or stored
                third-party information or investigate circumstances indicating
                illegal activity.
            </p>

            <h2>Copyright</h2>

            <p>
                All content and works published on this website are subject
                to copyright law.
            </p>

            <p>
                Any duplication, editing, distribution, or use outside the
                limits of copyright law requires the written consent
                of the respective author or creator.
            </p>

        </section>
    </main>

    <div class="contact-footer-bg">
        <section id="contact" class="contact">

            <div class="contact-overlay"></div>

            <div id="arrow-container-too" class="container">

            </div>

            <footer class="footer">
                <div class="container">
                    <div class="footer-content">
                        <div class="footer-left">
                            <div class="footer-logo">
                                <a href="../">
                                    <img src="../assets/img/MK-white.svg" alt="MK Logo">
                                </a>
                            </div>
                            <p class="footer-copy">© Michael Kühn 2026</p>
                        </div>

                        <div class="footer-right">
                            <div class="footer-icons">
                                <a href="https://github.com/K-Micha" class="footer-icon">
                                    <img src="../assets/icons/github.svg" alt="GitHub">
                                </a>
                                <a href="mailto:mail@michael-a-kuehn.de" class="footer-icon">
                                    <img src="../assets/icons/email.svg" alt="Email">
                                </a>
                                <a href="https://at.linkedin.com/in/michael-a-k%C3%BChn" class="footer-icon">
                                    <img src="../assets/icons/linkedin.svg" alt="LinkedIn">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="legal">
                        <a href="../html/legal-notice.htm" class="footer-legal scroll-link"
                            data-i18n="footer.legal">Legal notice</a>
                    </div>
                </div>
            </footer>
</body>

</html>